# App Configurations
APP_NAME='Techuz Boilerplate'
APP_PORT='4000'
APP_LOGO_URL='https://www.pngplay.com/wp-content/uploads/9/Facebook-Free-PNG.png'
NODE_ENV='development'

IS_HTTPS='false'
APP_BASE_URL='http://localhost:4000/'
FRONTEND_BASE_URL='http://localhost:3000'
ALLOWED_HOSTS='http://localhost:3000/'

# Logger Configueration
ENABLE_FILE_LOG='true'
LOG_LEVEL='info' # 'fatal' | 'error' | 'warn' | 'info' | 'debug' | 'trace'

# Swagger Configurations
SWAGGER_USERNAME='Techuz'
SWAGGER_PASSWORD='Techuz@123'
SWAGGER_API_BASE_URL='api/'

# JWT Configurations
JWT_SECRET='Techuz'
JWT_EXPIRES_IN='86400' # 24 Hours

# DB Configurations
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_NAME=''
DATABASE_LOG_QUERIES='true'

# Redis Configurations
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASSWORD=''
REDIS_MAX_MEMORY='1GB'
REDIS_MEMORY_POLICY='allkeys-lru'

# SMTP Configurations
SMTP_FROM_EMAIL=''
SMTP_HOST=''
SMTP_PORT=''
SMTP_USER='apikey'
SMTP_PASS='SG.XXXXXXXX'
SMTP_SECURE='false'

# Twilio Configurations
SMS_PROVIDER='twilio'
TWILIO_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER=''

# Firebase Auth Configurations
FIREBASE_AUTH_ACCOUNT_TYPE='service_account'
FIREBASE_AUTH_PROJECT_ID=''
FIREBASE_AUTH_PRIVATE_KEY_ID=''
FIREBASE_AUTH_PRIVATE_KEY=''
FIREBASE_AUTH_CLIENT_EMAIL=''
FIREBASE_AUTH_CLIENT_ID=''
FIREBASE_AUTH_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
FIREBASE_AUTH_TOKEN_URI='https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_AUTH_CLIENT_X509_CERT_URL=''
FIREBASE_AUTH_UNIVERSE_DOMAIN='googleapis.com'

# AWS S3 Configurations
S3_BUCKET_REGION='us-east-2'
S3_BUCKET_NAME=''
S3_BUCKET_ENDPOINT='s3.amazonaws.com'
S3_BUCKET_ACCESS_KEY=''
S3_BUCKET_SECRET_ACCESS_KEY=''
S3_BUCKET_BASE_URL=''
S3_BUCKET_PRESIGNED_URL_EXPIRY='3600' # 1 Hour

# Stripe Configurations
STRIPE_LIVE_MODE='0' # 0: false, 1: true
STRIPE_SECRET_KEY=''
STRIPE_SUBSCRIPTION_VERIFICATION_WEB_HOOK_SECRET=''
STRIPE_SUBSCRIPTION_CANCELLATION_WEB_HOOK_SECRET=''

# SSL 
SSL_KEY_PATH=''
SSL_CERT_PATH=''